MONGODB_URI = mongodb+srv://thakurashishsingh2004:fl9pXYO5tha1Pfdl@mern.o9uqwhx.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY="dhcbdhcsdvhvdskhdbdkhcdbckhdcbadkcjb"

FRONTEND_URL = http://localhost:3000

# STRIPE_SECRET_KEY = sk_test_51QmfD8GAhuugmtMB4ptqOg6pU5GESct10HGLqEd3DGEj1ThK3hrS2ijtFcy5nQgUCF77B76nwVDn4tguYtrbSsIk00FyZYTHFA

# STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_9d03a1661a9b1d8257594b4dbb27ca7be872f290999dfa7b3f7f9640243bff1c"

